#@%@UCRWARNING=# @%@
@!@
import sys
import glob
sys.path.insert(0, '/usr/share/univention-management-console/saml/')
from sp import CONFIG

identity_provider = glob.glob('/usr/share/univention-management-console/saml/idp/*.xml')
service_providers = [CONFIG['entityid']]

servers = ['https://%s/univention/saml/metadata' % server for  key, server in configRegistry.items() if key.startswith('umc/saml/trusted/sp/')]
service_providers.extend([server for server in servers if server not in service_providers])

if identity_provider:
	print 'saml_grace: %d' % (int(configRegistry.get('umc/saml/grace_time', 600)),)
	print 'saml_userid: urn:oid:0.9.2342.19200300.100.1.1'
	for i, idp in enumerate(identity_provider):
		print 'saml_idp%d: %s' % (i, idp)
	for i, sp in enumerate(service_providers):
		print 'saml_trusted_sp%d: %s' % (i, sp)
@!@
