@%@UCRWARNING=# @%@

# /etc/nsswitch.conf
#
# Example configuration of GNU Name Service Switch functionality.
# If you have the `glibc-doc' and `info' packages installed, try:
# `info libc "Name Service Switch"' for information about this file.

@!@
if configRegistry['nsswitch/ldap'] and configRegistry['nsswitch/ldap'] == 'yes':
	print 'passwd:         compat ldap winbind'
	print 'group:          compat ldap winbind'
	print 'shadow:         compat ldap'
else:
	print 'passwd:         compat winbind'
	print 'group:          compat winbind'
	print 'shadow:         compat'
@!@

hosts:          files dns
networks:       files

protocols:      db files
services:       db files
ethers:         db files
rpc:            db files

netgroup:       nis
